spring.application.name=example-oauth
logging.level.org.springframework.security=TRACE
#server.ssl.trust-store=classpath:cacerts2
#server.ssl.trust-store-password=changeit
#server.ssl.trust-store-type=JKS